#######################################
# Syntax Coloring Map For Bridge
#######################################

#######################################
# Data types & structures (KEYWORD1/3)
#######################################

OneWireNg	KEYWORD1
OneWireNg_BitBang	KEYWORD1
OneWireNg_ArduinoAVR	KEYWORD1
OneWireNg_ArduinoMegaAVR	KEYWORD1
OneWireNg_ArduinoSAM	KEYWORD1
OneWireNg_ArduinoSAMD	KEYWORD1
OneWireNg_ArduinoESP8266	KEYWORD1
OneWireNg_ArduinoESP32	KEYWORD1
OneWireNg_ArduinoSTM32	KEYWORD1
OneWireNg_CurrentPlatform	KEYWORD1
Id	KEYWORD3
ErrorCode	KEYWORD3

#######################################
# Methods (KEYWORD2)
#######################################

reset	KEYWORD2
touchBit	KEYWORD2
touchByte	KEYWORD2
touchBytes	KEYWORD2
writeBit	KEYWORD2
writeByte	KEYWORD2
writeBytes	KEYWORD2
readBit	KEYWORD2
readByte	KEYWORD2
readBytes	KEYWORD2
search	KEYWORD2
searchReset	KEYWORD2
searchFilterAdd	KEYWORD2
searchFilterDel	KEYWORD2
searchFilterDelAll	KEYWORD2
readSingleId	KEYWORD2
addressSingle	KEYWORD2
addressAll	KEYWORD2
resume		KEYWORD2
overdriveSingle	KEYWORD2
overdriveAll	KEYWORD2
setOverdrive	KEYWORD2
powerBus	KEYWORD2
crc	KEYWORD2
crc8	KEYWORD2
crc16	KEYWORD2
checkCrcId	KEYWORD2
checkInvCrc16	KEYWORD2
getLSB_u16	KEYWORD2
getLSB_u32	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

EC_SUCCESS	LITERAL1
EC_NO_DEVS	LITERAL1
EC_MORE	LITERAL1
EC_DONE	LITERAL1
EC_BUS_ERROR	LITERAL1
EC_CRC_ERROR	LITERAL1
EC_UNSUPPORED	LITERAL1

CMD_READ_ROM	LITERAL1
CMD_MATCH_ROM	LITERAL1
CMD_RESUME      LITERAL1
CMD_SKIP_ROM	LITERAL1
CMD_SEARCH_ROM_COND	LITERAL1
CMD_SEARCH_ROM	LITERAL1
CMD_SKIP_ROM_OVERDRIVE	LITERAL1
CMD_MATCH_ROM_OVERDRIVE	LITERAL1

CONFIG_CRC8_ALGO CRC8_TAB_16LH	LITERAL1
CONFIG_CRC16_ENABLED	LITERAL1
CONFIG_CRC16_ALGO	LITERAL1
CONFIG_FLASH_CRC_TAB	LITERAL1
CONFIG_BUS_BLINK_PROTECTION	LITERAL1
CONFIG_MAX_SRCH_FILTERS 10	LITERAL1

CRC8_BASIC	LITERAL1
CRC8_TAB_16LH	LITERAL1
CRC16_BASIC	LITERAL1
CRC16_TAB_16LH	LITERAL1
