name=OneWireNg
version=0.7.1
author=Piotr Stolarz
maintainer=Piotr Stolarz <pstolarz@o2.pl>
sentence=Arduino 1-wire service library
paragraph=An alternative for the classic Arduino OneWire library providing: (1) fixed handling of the 1-wire bus low-level activities related to its open-drain characteristic, (2) new I/O interface with enhanced parasite powering support, (3) advanced search filtering, (4) overdrive mode support, (5) improved overall software architecture.
category=Communication
url=https://github.com/pstolarz/OneWireNg
architectures=avr,megaavr,sam,samd,samd_beta,esp8266,esp32,stm32
